<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+-, initial-scale=1.0">
    <title>Felvételi</title>
    <script src="felveteli.js" defer></script>
    <link rel="stylesheet" href="felveteli.css">
</head>
<body>
    <div id="sort-mezo">
        <label for="sort">Pontszám minimum:</label>
        <input id="sort" type="number" min="0" max="100">
        <button onclick="listaz()" type="button">Listáz</button>
    </div>

    <table id="tabla">
        <thead>
            <tr>
                <th>OM azonosító</th>
                <th>Név</th>
                <th>Matek pontszám</th>
                <th>Magyar pontszám</th>
                <th>Összesített Pontszám</th>
            </tr>
        </thead>
        <tbody id="adatok">
        </tbody>
    </table>
</body>
</html>